config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: 9c671324745cba8c215c76cf797ccafe9f51276de756287f4ad2b8d717c2fc4795d5516e96c899ba5d52a95752c364f35cce6db7426a5e9b6caeba36b0b0480c

test:
  domain_name: example.com 
  secret_key_base: addc0893e0612c4c017faa63608dbafeaf272f261f4e8de7f76738f13255678de5d5d91b4792c67ef740d734149b8646e33cdce3daaba2c25e77e1dc18674a68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: innomailertest@gmail.com
  admin_password: innomailertest1
  email_provider_username: innomailertest@gmail.com
  email_provider_password: innomailertest1
  domain_name: example.com
  secret_key_base: 9c671324745cba8c215c76cf797ccafe9f51276de756287f4ad2b8d717c2fc4795d5516e96c899ba5d52a95752c364f35cce6db7426a5e9b6caeba36b0b0480c

test:
  domain_name: example.com 
  secret_key_base: addc0893e0612c4c017faa63608dbafeaf272f261f4e8de7f76738f13255678de5d5d91b4792c67ef740d734149b8646e33cdce3daaba2c25e77e1dc18674a68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -12,10 +12,10 @@
 
 development:
   admin_name: First User
-  admin_email: user@example.com
-  admin_password: changeme
-  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
-  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
+  admin_email: innomailertest@gmail.com
+  admin_password: innomailertest1
+  email_provider_username: innomailertest@gmail.com
+  email_provider_password: innomailertest1
   domain_name: example.com
   secret_key_base: 9c671324745cba8c215c76cf797ccafe9f51276de756287f4ad2b8d717c2fc4795d5516e96c899ba5d52a95752c364f35cce6db7426a5e9b6caeba36b0b0480c
